using Gtk 4.0;
using Adw 1;

template $BzPreferencesDialog: Adw.PreferencesDialog {
  content-height: 500;
  search-enabled: true;
  width-request: 350;
  height-request: 500;

  Adw.Breakpoint {
    condition ("max-width: 625sp")

    setters {
      flag_buttons_box.max-children-per-line: 6;
    }
  }

  Adw.PreferencesPage {
    title: _("Preferences");
    use-underline: true;

    Adw.PreferencesGroup {
      title: _("Content Filters");

      Adw.SwitchRow only_foss_switch {
        title: _("Free Software Only");
        subtitle: _("Hide proprietary applications when browsing and searching");
      }

      Adw.SwitchRow only_flathub_switch {
        title: _("Flathub Results Only");
        subtitle: _("Limit search and browse results to applications only available on Flathub");
      }

      Adw.SwitchRow hide_eol_switch {
        title: _("Hide EOL Apps");
        subtitle: _("Hide apps which are no longer supported by their developers");
      }
    }

    Adw.PreferencesGroup {
      title: _("Search");

      Adw.SwitchRow search_debounce_switch {
        title: _("Delay Search Results");
        subtitle: _("Improve results performance by debouncing search terms");
      }
    }

    Adw.PreferencesGroup {
      title: _("Progress Bar");
      description: _("Choose a theme for the progress bar!");

      Adw.ActionRow {
        child: Box {
          margin-top: 6;
          margin-bottom: 6;
          halign: center;

          FlowBox flag_buttons_box {
            styles [
              "accent-button-box",
            ]

            orientation: horizontal;
            column-spacing: 4;
            row-spacing: 4;
            halign: center;
            homogeneous: true;
            max-children-per-line: 12;
            selection-mode: none;
          }
        };
      }
    }
  }
}

