using Gtk 4.0;
using Adw 1;

template $BzTransactionView: Adw.Bin {
  child:
    ListView {
      styles [
        "navigation-sidebar",
        "transaction-sidebar-entry-list",
      ]

      overflow: visible;
                
      model: NoSelection {
        model: bind template.transaction as <$BzTransaction>.trackers;
      };

      factory: BuilderListItemFactory {
        template ListItem {
          activatable: false;

          child: Button {
            styles [
              "app-transaction-button",
              "card"
            ]

            margin-bottom: 12;
            margin-start: 12;
            margin-end: 12;

            clicked => $entry_clicked(template);

            child: Box {
              orientation: vertical;
              margin-start: 5;
              margin-top: 10;
              margin-bottom: 10;

              Box {
                orientation: horizontal;
                spacing: 10;
                margin-start:5;

               Image {
                  paintable: bind $get_main_icon(template.item) as <$GdkPaintable>;
                  pixel-size: 64;
                  valign: center;

                  styles ["icon-dropshadow"]
                }

                Box {
                  valign:center;
                  orientation: vertical;
                  spacing: 8;

                  Label {
                    styles [
                      "title-2"
                    ]

                    hexpand: true;
                    ellipsize: end;
                    xalign: 0.0;
                    label: bind template.item as <$BzTransactionEntryTracker>.entry as <$BzEntry>.title as <string>;
                    has-tooltip: true;
                    tooltip-text: bind template.item as <$BzTransactionEntryTracker>.entry as <$BzEntry>.id as <string>;
                  }
                  Box {
                    orientation: horizontal;
                    spacing: 4;
                    Box {
                      visible: bind $is_entry_kind(template.item, 4) as <bool>;
                      halign: start;
                      spacing: 4;
                      styles [
                        "green",
                        "colored",
                        "small-pill",
                        "download-size-pill"
                      ]

                      Image {
                        icon-name: "puzzle-piece-symbolic";
                        pixel-size: 12;
                      }

                      Label {
                        styles [
                          "caption-heading"
                        ]
                        valign: center;
                        xalign: 0.0;
                        label: _("App Add-on");
                      }
                    }
                    Box {
                      visible: bind $is_entry_kind(template.item, 2) as <bool>;
                      halign: start;
                      spacing: 4;
                      styles [
                        "blue",
                        "colored",
                        "small-pill",
                        "download-size-pill"
                      ]

                      Image {
                        icon-name: "application-x-sharedlib-symbolic";
                        pixel-size: 12;
                      }

                      Label {
                        styles [
                          "caption-heading"
                        ]
                        valign: center;
                        xalign: 0.0;
                        label: _("Runtime");
                      }
                    }
                    Box {
                      halign: start;
                      spacing: 4;
                      styles [
                        "dimmed",
                        "small-pill",
                        "download-size-pill"
                      ]
                      visible: bind $invert_boolean($is_transaction_type(template.item, 2) as <bool>) as <bool>;

                      Image {
                        icon-name: "drive-harddisk-symbolic";
                        pixel-size: 12;
                      }

                      Label {
                        styles [
                          "caption-heading"
                        ]
                        valign: center;
                        xalign: 0.0;
                        label: bind $format_download_size(template.item as <$BzTransactionEntryTracker>.entry as <$BzEntry>.size) as <string>;
                        has-tooltip: true;
                        tooltip-text: _("Install Size");
                      }
                    }
                    Box {
                      halign: start;
                      spacing: 4;
                      styles [
                        "error",
                        "small-pill",
                        "download-size-pill"
                      ]
                      visible: bind $is_transaction_type(template.item, 2) as <bool>;

                      Image {
                        icon-name: "drive-harddisk-symbolic";
                        pixel-size: 12;
                      }

                      Label {
                        styles [
                          "caption-heading"
                        ]
                        valign: center;
                        xalign: 0.0;
                        label: bind $format_download_size(template.item as <$BzTransactionEntryTracker>.entry as <$BzEntry>.size) as <string>;
                        has-tooltip: true;
                        tooltip-text: _("Install Size");
                      }
                    }
                  }
                }

                Image {
                  styles [
                    "success",
                  ]

                  valign: start;
                  margin-end: 10;
                  icon-name: "folder-download-symbolic";
                  has-tooltip: true;
                  tooltip-text: _("Install");
                  visible: bind $is_transaction_type(template.item, 0) as <bool>;
                }

                Image {
                  styles [
                    "accent",
                  ]

                  valign: start;
                  margin-end: 10;
                  icon-name: "software-update-available-symbolic";
                  has-tooltip: true;
                  tooltip-text: _("Update");
                  visible: bind $is_transaction_type(template.item, 1) as <bool>;
                }

                Image {
                  styles [
                    "error",
                  ]

                  valign: start;
                  margin-end: 10;
                  icon-name: "user-trash-symbolic";
                  has-tooltip: true;
                  tooltip-text: _("Remove");
                  visible: bind $is_transaction_type(template.item, 2) as <bool>;
                }
              }

              Revealer {
                reveal-child: bind $list_has_items(template.item as <$BzTransactionEntryTracker>.current-ops) as <bool>;
                transition-type: slide_down;

                child: ListView {
                  styles [
                    "navigation-sidebar",
                    "transaction-sidebar-entry-list",
                  ]

                  visible: bind $invert_boolean($is_transaction_type(template.item, 2) as <bool>) as <bool>;

                  model: NoSelection {
                    model: bind template.item as <$BzTransactionEntryTracker>.current-ops;
                  };

                  factory: BuilderListItemFactory {
                    template ListItem {
                      activatable: false;

                      child: Box {
                        margin-start: 5;
                        margin-end: 10;
                        margin-top: 5;
                        margin-bottom: 15;

                        orientation: vertical;
                        spacing: 7;

                        Label {
                          styles [
                            "dimmed",
                            "caption-heading"
                          ]

                          hexpand: true;
                          xalign: 1;
                          ellipsize: end;
                          single-line-mode: true;
                          label: bind $format_download_progress(
                                template.item as <$BzTransactionTask>.last-progress as <$BzBackendTransactionOpProgressPayload>.progress,
                                template.item as <$BzTransactionTask>.op as <$BzBackendTransactionOpPayload>.download-size
                              ) as <string>;
                        }

                        $BzProgressBar {
                          hexpand: "true";
                          fraction: bind template.item as <$BzTransactionTask>.last-progress as <$BzBackendTransactionOpProgressPayload>.progress;
                        }
                      };
                    }
                  };
                };
              }

              ListView {
                visible: true;

                styles [
                  "navigation-sidebar",
                  "transaction-sidebar-entry-list",
                ]

                model: NoSelection {
                  model: FilterListModel {
                    model: bind template.item as <$BzTransactionEntryTracker>.finished-ops;
                    filter: bind $create_app_id_filter(template.item) as <Filter>;
                  };
                };

                factory: BuilderListItemFactory {
                  template ListItem {
                    activatable: false;

                    child: Box {
                      orientation: horizontal;
                      spacing: 10;
                      margin-start: 7;
                      margin-end: 7;

                      Image {
                        styles [
                          "success",
                        ]
                        valign: center;
                        icon-name: "check-plain-symbolic";
                        visible: bind $is_null(template.item as <$BzTransactionTask>.error) as <bool>;
                      }

                      Image {
                        styles [
                          "error",
                        ]
                        valign: center;
                        icon-name: "cross-large-circle-filled-symbolic";
                        visible: bind $invert_boolean($is_null(template.item as <$BzTransactionTask>.error) as <bool>) as <bool>;
                      }

                      Box {
                        valign: center;
                        orientation: horizontal;
                        spacing: 5;
                        hexpand: true;

                        Label {
                          styles [
                            "dimmed",
                          ]

                          valign: center;
                          hexpand: true;
                          xalign: 0.0;
                          ellipsize: end;
                          single-line-mode: true;
                          label: bind template.item as <$BzTransactionTask>.op as <$BzBackendTransactionOpPayload>.name;
                          visible: bind $is_null(template.item as <$BzTransactionTask>.error) as <bool>;
                        }

                        Label {
                          styles [
                            "error",
                          ]

                          valign: center;
                          hexpand: true;
                          xalign: 0.0;
                          ellipsize: end;
                          single-line-mode: true;
                          label: bind template.item as <$BzTransactionTask>.op as <$BzBackendTransactionOpPayload>.name;
                          visible: bind $invert_boolean($is_null(template.item as <$BzTransactionTask>.error) as <bool>) as <bool>;
                        }

                        MenuButton {
                          styles [
                            "circular",
                            "flat",
                            "error"
                          ]
                          icon-name: "dialog-information-symbolic";
                          visible: bind $invert_boolean($is_null(template.item as <$BzTransactionTask>.error) as <bool>) as <bool>;
                          has-tooltip: true;
                          tooltip-text: bind template.item as <$BzTransactionTask>.error;

                          popover: Popover {
                            child: Label {
                              margin-start: 15;
                              margin-end: 15;
                              margin-top: 15;
                              margin-bottom: 15;

                              xalign: 0.0;
                              max-width-chars: 35;
                              wrap: true;
                              wrap-mode: word_char;
                              selectable: true;

                              label: bind template.item as <$BzTransactionTask>.error;
                            };
                          };
                        }
                      }
                    };
                  }
                };
              }
            };
          };
        }
      };
  };
}